<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddAttendanceActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewList"
        android:text="List"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"/>


    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp"
        android:layout_below="@id/textviewList">
    </ListView>


</RelativeLayout>