<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hat2"
    tools:context=".MainActivity">



        <TextView
            android:id="@+id/tvMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:height="100dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:text="@string/main_tv"
            android:textSize="35sp"
            android:fontFamily="sans-serif"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSignUp"
            android:layout_below="@id/tvMain"
            android:layout_marginTop="370dp"
            android:layout_marginBottom="4dp"
            android:layout_centerHorizontal="true"
            android:text="No account? Sign Up"
            android:textSize="17dp"
            android:clickable="true"
            android:textColor="@color/colorAccent"
            android:autoLink="web"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogIn"
            android:layout_marginTop="320dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/tvMain"
            android:text="Log In"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:background="@drawable/roundedbutton2"
            android:drawableRight="@drawable/login_icon" />



    </RelativeLayout>















