<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/backkk">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp" >



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageStudent"
            android:src="@drawable/student3"
            android:layout_marginLeft="150dp"
            android:layout_centerHorizontal="true"
            />



        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageStudent"
            android:layout_marginTop="10dp"
            android:text="First Name"
            android:textColor="@color/colorAccent" />

        <requestFocus />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewFirstName"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextFirstName"
            android:layout_below="@+id/editTextFirstName"
            android:layout_marginTop="15dp"
            android:text="Last Name"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/textViewLastName"
            android:layout_below="@+id/textViewLastName"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextLastName"
            android:layout_marginTop="15dp"
            android:text="Contact"
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textViewPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="phone"
            android:inputType="phone"
            android:paddingLeft="15dp" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextPhone"
            android:layout_below="@+id/editTextPhone"
            android:layout_marginTop="15dp"
            android:text="Address"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/Cancel_Button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_above="@+id/MessageforRegister"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/roundedbutton2"
            android:text="Cancel"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/MessageforRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RegisterButton"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/textViewUserName"
            android:text=""
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewUserName"
            android:layout_marginTop="14dp"
            android:text=""
            android:textColor="@color/colorAccent" />

        <EditText
            android:id="@+id/editTextaddr"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewUserName"
            android:background="@drawable/roundedtextview"
            android:ems="10"
            android:hint="address" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textViewPassword"
            android:text="Select dept"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorAccent" />

        <Spinner
            android:id="@+id/spinnerdept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/spinnerdept"
            android:text="Select year"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorAccent" />

        <Spinner
            android:id="@+id/spinneryear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/textViewPassword" />

        <Button
            android:id="@+id/RegisterButton"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/spinneryear"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundedbutton2"
            android:text="submit"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

</ScrollView>