<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/hat"
    tools:context=".AddAttandanceSessionActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="0dp"
        android:text="Select dept"
        android:background="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_below="@id/viewAttendancebutton"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/spinner1"
        android:text="Select year"
        android:background="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/spinnerSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinneryear"
        android:layout_below="@+id/spinneryear"
        android:layout_marginBottom="4dp"
        />

    <Spinner
        android:id="@+id/spinneryear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_below="@+id/spinner1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/DateEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DateImageButton"
        android:layout_toLeftOf="@+id/spinnerSE"
        android:background="#ffffff"
        android:editable="false"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/DateImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerSE"
        android:layout_below="@+id/spinnerSE"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="22dp"
        android:cropToPadding="true"
        android:src="@drawable/calendar_icon" />

    <Button
        android:id="@+id/buttonsubmit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/DateImageButton"
        android:layout_marginTop="22dp"
        android:background="@drawable/roundedbutton2"
        android:text="Add Attendance" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignTop="@+id/spinnerSE"
        android:layout_marginTop="10dp"
        android:text="Subject"
        android:background="#ffffff"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btnLogout"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundedbutton2"
        android:text="Log Out" />


    <Button
    android:id="@+id/viewTotalAttendanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLogout"
        android:background="@drawable/roundedbutton2"
        android:text="View Total Attendance"

        />

    <Button
        android:id="@+id/viewAttendancebutton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/roundedbutton2"
        android:text="View Attendance" />






    </RelativeLayout>